log4j.rootLogger=error,stdout,logfile


#\u8f93\u5165\u65e5\u5fd7\u5230\u63a7\u5236\u53f0L:\u8f93\u51fa\u884c\u53f7 ;
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n
 
#\u8f93\u5165\u65e5\u5fd7\u5230\u6587\u4ef6;
log4j.appender.logfile=org.apache.log4j.RollingFileAppender  
log4j.appender.logfile.File=../logs/DBDataToHBase.log
log4j.appender.logfile.MaxFileSize= 10000KB  
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

